.flash.alert.alert-dismissable class=alert_class role="alert"
  button.close type="button" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      | &times;
  span.label> class=label_class
    = label
  = message
