li
  - if current_user
    li.dropdown
      a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
        | Account
        span.caret
      ul.dropdown-menu role="menu"
        li= link_to "Stuff...", "#"
        li.divider
        li= link_to "Log out", logout_path
  - else
    = link_to "Log in", new_login_path
