.superuser-tools
  .container
    .row
      .col-md-9
        | Super User Tools
      .col-md-3
        .pull-right
          form
            label
              ' Switch User
              = switch_user_select
