#superuser-tools.superuser-tools
  .container
    .row
      .col-sm-8
      .col-sm-4
        .pull-right
          .tool
            form: label
              ' Switch User
              = switch_user_select
