#superuser-tools.superuser-tools
  .container
    .row
      .col-sm-7
      .col-sm-5
        .pull-right
          .tool
            form: label
              ' Switch User
              = switch_user_select
