- content_for :body_class
  | home page

.row
  .col-md-6
    .pitch
      .page-header
        h1 Always know what's on tap.
      ul
        li Keep your tap list up to date.
        li Automatically tell people when taps change.
        li Sit back and enjoy a beer.
      p: big: strong: em Cheers!
  .col-md-6
    = cell(:brand, :home).call(:show)
