.brand-name class=brand_style_class
  span aria-label="Next On Tap"
    / This is a light-weight kerning fix to avoid FOUC from something like
    / lettering.js.
    span.kerning-begin aria-hidden="true"
      ' Next On
    span.kerning-middle aria-hidden="true" T
    span.kerning-end aria-hidden="true" ap
