h1
  span.name= @organization.name
  small< Organization

.row
  .col-md-2
    strong Users
  .col-md-10
    ul.list-unstyled
      - @organization.organization_users.each do |org_user|
        li= "#{org_user.user.email} (#{org_user.organization_role.name})"
